chip northbridge/intel/haswell
	register "ec_present" = "true"
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "gpu_ddi_e_connected" = "0"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
	register "gpu_panel_power_backlight_off_delay" = "1"
	register "gpu_panel_power_backlight_on_delay" = "1"
	register "gpu_panel_power_cycle_delay" = "6"
	register "gpu_panel_power_down_delay" = "500"
	register "gpu_panel_power_up_delay" = "2000"
	register "gpu_pch_backlight_pwm_hz" = "200"
	device cpu_cluster 0x0 on
		chip cpu/intel/haswell
			register "c1_acpower" = "1"
			register "c1_battery" = "1"
			register "c2_acpower" = "3"
			register "c2_battery" = "3"
			register "c3_acpower" = "5"
			register "c3_battery" = "5"
			device lapic 0x0 on end
			device lapic 0xacac off end
		end
	end
	device domain 0x0 on
		subsystemid  0x1028 0x05ca inherit

		device pci 00.0 on end # Host bridge Host bridge
		device pci 02.0 on end # Internal graphics VGA controller
		device pci 03.0 on end # Mini-HD audio

		chip southbridge/intel/lynxpoint # Intel Series 8 Lynx Point PCH
			register "docking_supported" = "1"
			register "gen1_dec" = "0x007c0681"
			register "gen2_dec" = "0x005c0921"
			register "gen3_dec" = "0x003c07e1"

			register "alt_gp_smi_en" = "0x00002000"
			register "gpe0_en_1" = "0x00000100"
			register "gpe0_en_2" = "0x00000080"
			register "gpe0_en_4" = "0x00000042"

			register "sata_ahci" = "1"
			# 0(eSATA on dock), 1(mSATA near the fan), 3(mSATA near WLAN)
			register "sata_port_map" = "0x0b"

			device pci 14.0 on  end # xHCI Controller
			device pci 15.0 off end # Serial I/O DMA
			device pci 15.1 off end # I2C0
			device pci 15.2 off end # I2C1
			device pci 15.3 off end # GSPI0
			device pci 15.4 off end # GSPI1
			device pci 15.5 off end # UART0
			device pci 15.6 off end # UART1
			device pci 16.0 on  end # Management Engine Interface 1
			device pci 16.1 off end # Management Engine Interface 2
			device pci 16.2 off end # Management Engine IDE-R
			device pci 16.3 off end # Management Engine KT
			device pci 19.0 on  end # Intel Gigabit Ethernet
			device pci 1b.0 on  end # High Definition Audio
			device pci 1c.0 on  end # PCIe Port #1
			device pci 1c.1 off end # PCIe Port #2
			device pci 1c.2 off end # PCIe Port #3
			device pci 1c.3 on  end # PCIe Port #4, WLAN
			device pci 1c.4 on  end # PCIe Port #5, SD/MMC Card Reader
			device pci 1c.5 off end # PCIe Port #6
			device pci 1d.0 on  end # USB2 EHCI #1
			device pci 1f.0 on  end # LPC bridge
			device pci 1f.2 on  end # SATA Controller (AHCI)
			device pci 1f.3 on  end # SMBus
			device pci 1f.5 off end # SATA Controller (Legacy)
			device pci 1f.6 off end # Thermal
		end
	end
end
