chip northbridge/intel/haswell # FIXME: check ec_present, dq_pins_interleaved, usb_xhci_on_resume, gfx
	register "dq_pins_interleaved" = "false"
	register "ec_present" = "false"
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "gpu_ddi_e_connected" = "1"
	register "gpu_dp_b_hotplug" = "4"
	register "gpu_dp_c_hotplug" = "4"
	register "gpu_dp_d_hotplug" = "4"
#	register "gpu_panel_port_select" = "0"
	register "gpu_panel_power_backlight_off_delay" = "1"
	register "gpu_panel_power_backlight_on_delay" = "1"
	register "gpu_panel_power_cycle_delay" = "6"
	register "gpu_panel_power_down_delay" = "500"
	register "gpu_panel_power_up_delay" = "2000"
	register "gpu_pch_backlight_pwm_hz" = "200"
	register "usb_xhci_on_resume" = "false"
	device cpu_cluster 0x0 on
		chip cpu/intel/haswell
			register "c1_acpower" = "1"
			register "c1_battery" = "1"
			register "c2_acpower" = "3"
			register "c2_battery" = "3"
			register "c3_acpower" = "5"
			register "c3_battery" = "5"
			device lapic 0x0 on
			end
			device lapic 0xacac off
			end
		end
	end
	device domain 0x0 on
		chip southbridge/intel/lynxpoint # Intel Series 8 Lynx Point PCH
			register "docking_supported" = "1"
			register "gen1_dec" = "0x007c0681"
			register "gen2_dec" = "0x005c0921"
			register "gen3_dec" = "0x003c07e1"
			register "gen4_dec" = "0x00000000"
			register "sata_ahci" = "1"
			register "sata_port0_gen3_dtle" = "0x9"
			register "sata_port1_gen3_dtle" = "0x2"
			register "sata_port_map" = "0xb"
			device pci 14.0 on # xHCI Controller
				subsystemid 0x1028 0x05cb
			end
			device pci 16.0 off # Management Engine Interface 1
			end
			device pci 16.1 off # Management Engine Interface 2
			end
			device pci 16.2 off # Management Engine IDE-R
			end
			device pci 16.3 off # Management Engine KT
			end
			device pci 19.0 on # Intel Gigabit Ethernet
				subsystemid 0x1028 0x05cb
			end
			device pci 1a.0 off # USB2 EHCI #2
			end
			device pci 1b.0 on # High Definition Audio
				subsystemid 0x1028 0x05cb
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x1028 0x05cb
			end
			device pci 1c.1 off # PCIe Port #2
			end
			device pci 1c.2 off # PCIe Port #3
			end
			device pci 1c.3 on # PCIe Port #4
				subsystemid 0x1028 0x05cb
			end
			device pci 1c.4 off # PCIe Port #5
			end
			device pci 1c.5 off # PCIe Port #6
			end
			device pci 1c.6 off # PCIe Port #7
			end
			device pci 1c.7 off # PCIe Port #8
			end
			device pci 1d.0 on # USB2 EHCI #1
				subsystemid 0x1028 0x05cb
			end
			device pci 1f.0 on # LPC bridge
				subsystemid 0x1028 0x05cb
			end
			device pci 1f.2 on # SATA Controller (AHCI)
				subsystemid 0x1028 0x05cb
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x1028 0x05cb
			end
			device pci 1f.5 off # SATA Controller (Legacy)
			end
			device pci 1f.6 off # Thermal
			end
		end
		device pci 00.0 on # Host bridge Host bridge
			subsystemid 0x1028 0x05cb
		end
		device pci 01.0 off # PCIe Bridge for discrete graphics
		end
		device pci 02.0 on # Internal graphics VGA controller
			subsystemid 0x1028 0x05cb
		end
		device pci 03.0 on # Mini-HD audio Unsupported PCI device 8086:0a0c
			subsystemid 0x1028 0x05cb
		end
	end
end
