chip northbridge/intel/haswell # FIXME: check ec_present, dq_pins_interleaved, usb_xhci_on_resume, gfx
	register "dq_pins_interleaved" = "false"
	register "ec_present" = "false"
	register "gfx" = "GMA_STATIC_DISPLAYS(0)"
	register "gpu_ddi_e_connected" = "1"
	register "gpu_dp_b_hotplug" = "0"
	register "gpu_dp_c_hotplug" = "0"
	register "gpu_dp_d_hotplug" = "0"
	register "gpu_panel_port_select" = "0"
	register "gpu_panel_power_backlight_off_delay" = "0"
	register "gpu_panel_power_backlight_on_delay" = "0"
	register "gpu_panel_power_cycle_delay" = "0"
	register "gpu_panel_power_down_delay" = "0"
	register "gpu_panel_power_up_delay" = "0"
	register "gpu_pch_backlight_pwm_hz" = "0"
	register "usb_xhci_on_resume" = "false"
	device cpu_cluster 0x0 on
		chip cpu/intel/haswell
			register "c1_acpower" = "1"
			register "c1_battery" = "1"
			register "c2_acpower" = "3"
			register "c2_battery" = "3"
			register "c3_acpower" = "5"
			register "c3_battery" = "5"
			device lapic 0x0 on
			end
			device lapic 0xacac off
			end
		end
	end
	device domain 0x0 on
		chip southbridge/intel/lynxpoint # Intel Series 8 Lynx Point PCH
			register "docking_supported" = "1"
			register "gen1_dec" = "0x00000000"
			register "gen2_dec" = "0x003cfd41"
			register "gen3_dec" = "0x00040069"
			register "gen4_dec" = "0x00000000"
			register "sata_ahci" = "1"
			register "sata_port0_gen3_dtle" = "0x0"
			register "sata_port1_gen3_dtle" = "0x0"
			register "sata_port_map" = "0x1"
			device pci 14.0 on # xHCI Controller
				subsystemid 0x17aa 0x3978
			end
			device pci 16.0 off # Management Engine Interface 1
			end
			device pci 16.1 off # Management Engine Interface 2
			end
			device pci 16.2 off # Management Engine IDE-R
			end
			device pci 16.3 off # Management Engine KT
			end
			device pci 19.0 off # Intel Gigabit Ethernet
			end
			device pci 1a.0 off # USB2 EHCI #2
			end
			device pci 1b.0 on # High Definition Audio
				subsystemid 0x17aa 0x3978
			end
			device pci 1c.0 on # PCIe Port #1
				subsystemid 0x17aa 0x3978
			end
			device pci 1c.1 on # PCIe Port #2
				subsystemid 0x17aa 0x3978
			end
			device pci 1c.2 on # PCIe Port #3
				subsystemid 0x17aa 0x3978
			end
			device pci 1c.3 on # PCIe Port #4
				subsystemid 0x17aa 0x3978
			end
			device pci 1c.4 on # PCIe Port #5
				subsystemid 0x17aa 0x3978
			end
			device pci 1c.5 off # PCIe Port #6
			end
			device pci 1c.6 off # PCIe Port #7
			end
			device pci 1c.7 off # PCIe Port #8
			end
			device pci 1d.0 on # USB2 EHCI #1
				subsystemid 0x17aa 0x3978
			end
			device pci 1f.0 on # LPC bridge
				subsystemid 0x17aa 0x3978
				chip ec/lenovo/pmh7
					register "backlight_enable" = "0x01"
					register "dock_event_enable" = "0x01"
					device pnp ff.1 on # dummy
					end
				end
				chip ec/lenovo/h8 # FIXME: has_keyboard_backlight, has_power_management_beeps, has_uwb
					register "beepmask0" = "0x00"
					register "beepmask1" = "0x01"
					register "config0" = "0x00"
					register "config1" = "0x00"
					register "config2" = "0x00"
					register "config3" = "0x00"
					register "event2_enable" = "0xc0"
					register "event4_enable" = "0x05"
					register "event6_enable" = "0x66"
					register "event9_enable" = "0x01"
					register "eventa_enable" = "0x04"
					register "eventd_enable" = "0x03"
					register "evente_enable" = "0x10"
					register "eventf_enable" = "0x2e"
					device pnp ff.2 on # dummy
						io 0x60 = 0x62
						io 0x62 = 0x66
						io 0x64 = 0x1600
						io 0x66 = 0x1604
					end
				end
			end
			device pci 1f.2 on # SATA Controller (AHCI)
				subsystemid 0x17aa 0x3978
			end
			device pci 1f.3 on # SMBus
				subsystemid 0x17aa 0x3978
				chip drivers/i2c/at24rf08c # eeprom, 8 virtual devices, same chip
					device i2c 54 on
					end
					device i2c 55 on
					end
					device i2c 56 on
					end
					device i2c 57 on
					end
					device i2c 5c on
					end
					device i2c 5d on
					end
					device i2c 5e on
					end
					device i2c 5f on
					end
				end
			end
			device pci 1f.5 off # SATA Controller (Legacy)
			end
			device pci 1f.6 off # Thermal
			end
		end
		device pci 00.0 on # Host bridge Host bridge
			subsystemid 0x17aa 0x3978
		end
		device pci 01.0 off # PCIe Bridge for discrete graphics
		end
		device pci 02.0 on # Internal graphics VGA controller
			subsystemid 0x17aa 0x3801
		end
		device pci 03.0 on # Mini-HD audio Unsupported PCI device 8086:0a0c
			subsystemid 0x17aa 0x3978
		end
	end
end
